<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"workingsoul.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="函数是组织好的、可重复使用的、用于执行指定任务的代码块。Go语言是使用包来组织代码，包（package）是多个 Go 文件的集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="十一、函数和包">
<meta property="og:url" content="http://workingsoul.cn/2021/06/25/%E5%8D%81%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E5%92%8C%E5%8C%85/index.html">
<meta property="og:site_name" content="啊哲博客">
<meta property="og:description" content="函数是组织好的、可重复使用的、用于执行指定任务的代码块。Go语言是使用包来组织代码，包（package）是多个 Go 文件的集合。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://workingsoul.cn/2021/06/25/%E5%8D%81%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E5%92%8C%E5%8C%85/list.png">
<meta property="og:image" content="http://workingsoul.cn/2021/06/25/%E5%8D%81%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E5%92%8C%E5%8C%85/call.png">
<meta property="article:published_time" content="2021-06-25T09:22:51.000Z">
<meta property="article:modified_time" content="2021-06-28T01:30:43.985Z">
<meta property="article:author" content="JackChen">
<meta property="article:tag" content="GO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://workingsoul.cn/2021/06/25/%E5%8D%81%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E5%92%8C%E5%8C%85/list.png">

<link rel="canonical" href="http://workingsoul.cn/2021/06/25/%E5%8D%81%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E5%92%8C%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>十一、函数和包 | 啊哲博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">啊哲博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://workingsoul.cn/2021/06/25/%E5%8D%81%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E5%92%8C%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JackChen">
      <meta itemprop="description" content="我会在这里记录我的生活和学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="啊哲博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十一、函数和包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-25 17:22:51" itemprop="dateCreated datePublished" datetime="2021-06-25T17:22:51+08:00">2021-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-28 09:30:43" itemprop="dateModified" datetime="2021-06-28T09:30:43+08:00">2021-06-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>函数是组织好的、可重复使用的、用于执行指定任务的代码块。</strong><br><strong>Go语言是使用包来组织代码，包（package）是多个 Go 文件的集合。</strong></p>
<a id="more"></a>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> 函数名 <span class="params">(参数名1 类型1, ...)</span> <span class="params">(返回值1 类型1, ...)</span></span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line">函数名()</span><br><span class="line"><span class="comment">// 多参数函数定义</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">gogogo</span><span class="params">(num ...<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// num 为数组 [1 2 3 4]</span></span><br><span class="line">&#125;</span><br><span class="line">gogogo(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<h2 id="函数做参数"><a href="#函数做参数" class="headerlink" title="函数做参数"></a>函数做参数</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hello</span><span class="params">()</span></span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hi</span><span class="params">(a <span class="keyword">func</span>()</span>)</span> &#123;</span><br><span class="line">	<span class="comment">// a = hello 函数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hi(hello)</span><br></pre></td></tr></table></figure>
<h2 id="函数做返回值"><a href="#函数做返回值" class="headerlink" title="函数做返回值"></a>函数做返回值</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hi</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hello</span><span class="params">()</span> <span class="title">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> hi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f1 := hello()</span><br><span class="line"><span class="comment">// f1 = hi 函数, 可以使用 f1()调用 等同于 hi()</span></span><br></pre></td></tr></table></figure>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><ul>
<li>指针就是一个数据类型，这个数据类型的变量存的不是普通的值，而是某个变量的内存地址。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="keyword">int32</span>(<span class="number">10</span>)</span><br><span class="line">b := <span class="number">20</span></span><br><span class="line">c := <span class="string">&quot;Hello&quot;</span></span><br><span class="line">fmt.Println(a) <span class="comment">// 10</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%p\n&quot;</span>, &amp;a) <span class="comment">// 0xc0000ae004</span></span><br><span class="line"></span><br><span class="line">b := &amp;a               <span class="comment">// b 指向a的指针变量 （使用 &amp;）</span></span><br><span class="line">fmt.Println(b)        <span class="comment">// 0xc0000ae004 b存的值就是a变量的内存地址</span></span><br><span class="line"><span class="comment">// 获取指针类型</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%T\n&quot;</span>, a) <span class="comment">// *int32</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%T\n&quot;</span>, b) <span class="comment">// *int64</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%T\n&quot;</span>, a) <span class="comment">// *string</span></span><br><span class="line"></span><br><span class="line">fmt.Println(*b) <span class="comment">// 10  b保存的内存地址上的值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改指针对应的值</span></span><br><span class="line">*b = <span class="number">100</span></span><br><span class="line">fmt.Println(*b) <span class="comment">// 100</span></span><br><span class="line">fmt.Println(a) <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>
<h1 id="包"><a href="#包" class="headerlink" title="包"></a>包</h1><ul>
<li>Go语言是使用包来组织代码，包（package）是多个 Go 文件的集合。</li>
<li>任何go文件必须属于某个包，并且在该文件的头一行通过<code>package</code>关键字声明该所属的包。</li>
<li>main 的包为应用程序的入口包，main包下的main函数是程序的入口。</li>
</ul>
<p><strong>导入方式</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">// 别名</span></span><br><span class="line"><span class="keyword">import</span> p <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	p.Println(<span class="string">&quot;Hello word&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>只能使用被导入包内大写字母开头的函数，以及其他数据结构。</li>
</ul>
<h2 id="定义一个包"><a href="#定义一个包" class="headerlink" title="定义一个包"></a>定义一个包</h2><p><img src="/2021/06/25/%E5%8D%81%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E5%92%8C%E5%8C%85/list.png"></p>
<p><strong>play.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> play_game</span><br><span class="line"></span><br><span class="line"><span class="comment">// 外部可调用变量</span></span><br><span class="line"><span class="keyword">var</span> Name = <span class="string">&quot;Jack&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 外部不可调用变量</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;Jack&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myGame</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 外部不可调用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">YourGame</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 外部可调用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>main.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;gocode/play_game&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(play_game.Name) <span class="comment">// Jack</span></span><br><span class="line">	play_game.YourGame()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>小写开头的变量和函数,不可被外部调用。相当于swift中的<code>private</code></li>
</ul>
<p><img src="/2021/06/25/%E5%8D%81%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E5%92%8C%E5%8C%85/call.png"></p>
<p>如果运行时报一下错误，可修改go env 中 GO111MODULE 为off 即可</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main.go:6:2: package gocode/play_game is not <span class="keyword">in</span> GOROOT (/usr/<span class="built_in">local</span>/go/src/gocode/play_game)</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go env -w GO111MODULE=off</span><br></pre></td></tr></table></figure>
<h2 id="下载第三方包"><a href="#下载第三方包" class="headerlink" title="下载第三方包"></a>下载第三方包</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/skip2/go-qrcode</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GO/" rel="tag"># GO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/25/%E5%8D%81%E3%80%81%E9%9A%8F%E6%9C%BA%E6%95%B0/" rel="prev" title="十、随机数">
      <i class="fa fa-chevron-left"></i> 十、随机数
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/26/%E5%8D%81%E4%BA%8C%E3%80%81map/" rel="next" title="十二、map">
      十二、map <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%81%9A%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">函数做参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%81%9A%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.2.</span> <span class="nav-text">函数做返回值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-number">2.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">3.1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%8C%85"><span class="nav-number">3.2.</span> <span class="nav-text">定义一个包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85"><span class="nav-number">3.3.</span> <span class="nav-text">下载第三方包</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JackChen</p>
  <div class="site-description" itemprop="description">我会在这里记录我的生活和学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackChen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
